version: '3'
services:
  postgres-db:
    image: "postgres:16.2"
    container_name: "node-gmp-db"
    environment:
      - POSTGRES_USER=root
      - POSTGRES_PASSWORD=admin
      - POSTGRES_DB=my_db
    restart: always
    ports:
      - '5432:5432'
